<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Company>Denis Karev</Company>
        <Product>Sea of Thieves Bot</Product>
        <AssemblyVersion>2.21</AssemblyVersion>
        <NeutralLanguage>ru-RU</NeutralLanguage>
        <AssemblyName>Bot</AssemblyName>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DataTablePrettyPrinter" Version="0.2.0" />
        <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01105" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01105" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01105" />
        <PackageReference Include="MaxMind.GeoIP2" Version="3.3.0" />
        <PackageReference Include="MySql.Data" Version="8.0.21" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Examples\actions.example.xml" />
        <Content Include="Examples\donators.example.xml" />
        <Content Include="Examples\settings.example.xml" />
        <Content Include="Examples\ships.example.xml" />
        <Content Include="Examples\warnings.example.xml" />
    </ItemGroup>

</Project>