<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Company>Denis Karev</Company>
        <Product>Sea of Thieves Bot</Product>
        <AssemblyVersion>2.9.0</AssemblyVersion>
        <NeutralLanguage>ru-RU</NeutralLanguage>
        <AssemblyName>Bot</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00709" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00709" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00709" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="changelog.md" />
      <Content Include="Examples\actions.example.xml" />
      <Content Include="Examples\donators.example.xml" />
      <Content Include="Examples\settings.example.xml" />
      <Content Include="Examples\ships.example.xml" />
      <Content Include="Examples\warnings.example.xml" />
    </ItemGroup>

</Project>
