# sotbot

./: .gitignore  LICENSE.md  README.md  SeaOfThieves_Rework.sln
Bot/: Bot.csproj
Bot/Properties/: AssemblyInfo.cs
Bot_NetCore/: Bot.cs  Bot_NetCore.csproj  GlobalState.cs  changelog.md
Bot_NetCore/Attributes/: RequireCustomRole.cs  RequireDirectMessage.cs  RequireUserRoles.cs
Bot_NetCore/Commands/: BlacklistCommands.cs  BlacklistedWordsCommands.cs  CreationCommands.cs  DonatorCommands.cs  EventCommands.cs  HelpFormatter.cs  InviteCommands.cs  LeaderboardCommands.cs  ModerationCommands.cs  PrivateCommands.cs  PublicCommands.cs  RainbowCommands.cs  SecretSantaCommands.cs  SupportCommands.cs  UtilsCommands.cs  VotingCommands.cs  WhoisCommands.cs
Bot_NetCore/Commands/ModerationCommands/: ForceModerationCommands.cs  ModerationCommands.cs
Bot_NetCore/DAL/: MemberJoinsDAL.cs
Bot_NetCore/Entities/: BanList.cs  BanSQL.cs  BannedUser.cs  BlacklistEntry.cs  BlacklistedWordsSQL.cs  DateServices.cs  Donator.cs  DonatorLegacy.cs  DonatorList.cs  DonatorPriceListSQL.cs  DonatorSQL.cs  Exceptions.cs  FindTeamClient.cs  Inviter.cs  InviterList.cs  MemberReport.cs  MemberType.cs  Note.cs  PriceList.cs  PrivateShip.cs  PrivateShipMember.cs  PurgeList.cs  ReportList.cs  ReportSQL.cs  RulesTest.cs  SecretSantaParticipant.cs  Ship.cs  ShipList.cs  ShipMember.cs  Subscriber.cs  SupportBlacklistEntry.cs  TicketSQL.cs  User.cs  UserLeft.cs  UserList.cs  UsersLeftList.cs  VoiceTimeSQL.cs  Vote.cs  Warn.cs  WarnSQL.cs  (+1 more)
Bot_NetCore/Examples/: actions.example.xml  donators.example.xml  inviters.example.xml  prices.example.xml  purges.exmaple.xml  reports.exmaple.xml  settings.example.xml  ships.example.xml  usersleft.example.xml  votes.example.xml  warnings.example.xml
Bot_NetCore/Exceptions/: InvalidXMLException.cs  MemberExistsException.cs  MemberNotFoundException.cs  NotFoundException.cs  ShipExistsException.cs
Bot_NetCore/Listeners/: DmMessageListener.cs  ErrorListener.cs  GuildMessageListener.cs  JoinListener.cs  LoggingListener.cs  MessageListener.cs  ReactionListener.cs  StartupListener.cs  Template.cs  Timers.cs  VoiceListener.cs
Bot_NetCore/Misc/: BotLoggerEvents.cs  CsvExport.cs  ExtendedEmbedBuilder.cs  ExtendedMySqlDataReader.cs  FastShipStats.cs  FleetLogging.cs  Invites.cs  RandomString.cs  ShipNames.cs  Utility.cs
Bot_NetCore/Misc/ListenerLogic/: AsyncListenerAttribute.cs  AsyncListenerHandler.cs  EventTypes.cs
Bot_NetCore/Models/: MemberJoin.cs
Bot_NetCore/Providers/: EmojiRoleProvider.cs
ModeratorAPI/: ModeratorAPI.csproj  User.cs  UserList.cs  Warn.cs
ModeratorAPI/Properties/: AssemblyInfo.cs
RainbowBot/: Bot.cs  Commands.cs  RainbowBot.csproj
SeaOfThieves_Rework/: Bot.cs  SeaOfThieves_Rework.csproj  packages.config  settings.example.xml
SeaOfThieves_Rework/Commands/: CreationCommands.cs  DonatorCommands.cs  ModerationCommands.cs  PrivateCommands.cs  UtilsCommands.cs
SeaOfThieves_Rework/Entities/: BanList.cs  BannedUser.cs  Donator.cs  DonatorList.cs  Exceptions.cs  Inviter.cs  InviterList.cs  MemberType.cs  Ship.cs  ShipList.cs  ShipMember.cs  User.cs  UserList.cs  Warn.cs
SeaOfThieves_Rework/Misc/: RandomString.cs
SeaOfThieves_Rework/Properties/: AssemblyInfo.cs
ShipAPI/: Exceptions.cs  MemberType.cs  Ship.cs  ShipAPI.csproj  ShipList.cs  ShipMember.cs
ShipAPI/Properties/: AssemblyInfo.cs
StatsBot/: Bot.cs  Commands.cs  CsvExport.cs  README.MD  StatsBot.csproj
