<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01099" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00908" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00908" />

      <PackageReference Include="MySql.Data" Version="8.0.21" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
