<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00892" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00892" />
    </ItemGroup>

</Project>
